= CatchNotes_api

== Usage
	# requiring
	require 'catch_notes'

	# setting up your note class
	class Note < CatchNotes::Base
	  username 'foo@example.com'
	  password 'foobar'
	end
	
	# finding notes
	notes = Note.all	# returns an array of Note objects
	first = Note.first	# same as Note.all.first
	last = Note.last	# same as Note.all.last
	
	first.text			# the text content of the note
	
	# creating notes
	my_note = Note.new :text => "My New Note"
	my_note.save 			# will return true if all is good
	
	# updating a note
	my_note.text = "My Updated Note"
	my_note.save
	
	# deleting a note
	my_note.destroy		# will return true if all is good

== Todo

* Add CRUD support for image attachments.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Wade West. See LICENSE for details.
